# docker-compose -f docker-compose.dev.yml up -d
services:
  vipassana_database:
    image: postgres:15.4
    container_name: vipassana_database
    restart: always
    mem_limit: 128m
    memswap_limit: 0m
    environment:
      POSTGRES_PASSWORD: "vipassana"
      POSTGRES_USER: "vipassana"
      POSTGRES_DB: "vipassana"
    volumes:
      - pgdata:/var/lib/postgresql/data
    ports:
      - "127.0.0.1:9557:5432"
volumes:
  pgdata:
